REACT_APP_API_KEY="AIzaSyDfdFnI0hyhmpLODcZM6yX1PrgztGkpmUc"
REACT_APP_AUTH_DOMAIN="resume-builder-ce70e.firebaseapp.com"
REACT_APP_PROJECTID="resume-builder-ce70e"
REACT_APP_STORAGE_BUCKET="resume-builder-ce70e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="893126881440"
REACT_APP_APPID="1:893126881440:web:b905d35e8e7b755ca459c5"
